{
  "IsEncrypted": false,
  "Values": {
    "Environment": "Development",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",
    "JWE_ENCRYPTION_KEY": "8524e3e6674e494f85c5c775dcd602c5",
    "JWE_SIGNING_KEY": "29b4adf8bcc941dc8ce40a6d0227b6d3",
    "JWE_AUDIENCE": "api1",
    "JWE_ISSUER": "https://idp.example.com"
  }
}